MONGO_URI=mongodb+srv://bartlomiej4175:CBWIQ7qTSWwM3fij@managme.0swyxyg.mongodb.net/?retryWrites=true&w=majority&appName=ManagMe
TOKEN_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=1000411419171-3qtqn2et06fi0jrsbjghen8qqfkhu1u8.apps.googleusercontent.com